G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2025-11-17T18:11:24+05:30*
G04 #@! TF.ProjectId,BloodHound_VENOM,426c6f6f-6448-46f7-956e-645f56454e4f,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-11-17 18:11:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,1.800000*%
%ADD11RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
G04 APERTURE END LIST*
D10*
X139240000Y-112010000D03*
X132740000Y-112010000D03*
X139240000Y-116510000D03*
X132740000Y-116510000D03*
X159450000Y-115950000D03*
X159450000Y-122450000D03*
X163950000Y-115950000D03*
X163950000Y-122450000D03*
X166950000Y-107950000D03*
X166950000Y-114450000D03*
X171450000Y-107950000D03*
X171450000Y-114450000D03*
X147150000Y-119550000D03*
X140650000Y-119550000D03*
X147150000Y-124050000D03*
X140650000Y-124050000D03*
X147150000Y-104450000D03*
X140650000Y-104450000D03*
X147150000Y-108950000D03*
X140650000Y-108950000D03*
X155040000Y-112010000D03*
X148540000Y-112010000D03*
X155040000Y-116510000D03*
X148540000Y-116510000D03*
D11*
X165500000Y-69200000D03*
X162400000Y-69200000D03*
M02*
